CONFIG_MAIN_STACK_SIZE=2048
CONFIG_I2C=y
CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y

CONFIG_LOG=y

CONFIG_LVGL=y
CONFIG_HEAP_MEM_POOL_SIZE=6144
CONFIG_APP_LINK_WITH_LVGL=y
CONFIG_LV_MEM_SIZE_KILOBYTES=8
CONFIG_LV_MEM_CUSTOM=n
CONFIG_LV_USE_LOG=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_BTN=y
CONFIG_LV_USE_IMG=y
CONFIG_LV_COLOR_DEPTH_1=y
CONFIG_LV_CONF_MINIMAL=y
CONFIG_LV_FONT_MONTSERRAT_8=y
CONFIG_LV_COLOR_16_SWAP=y

CONFIG_SSD1306=y
CONFIG_SSD1306_DEFAULT=y

CONFIG_LV_USE_THEME_DEFAULT=y
CONFIG_LV_Z_VDB_SIZE=64


#CONFIG_LVGL_HOR_RES_MAX=128
#CONFIG_LVGL_VER_RES_MAX=64
#CONFIG_LVGL_VDB_SIZE=50
#CONFIG_LVGL_BITS_PER_PIXEL=1

#CONFIG_LVGL_USE_DEBUG=y
#CONFIG_LVGL_COLOR_DEPTH_1=y
#CONFIG_LVGL_COLOR_TRANSP_GREEN=y
#CONFIG_LVGL_DISP_DEF_REFR_PERIOD=30
#CONFIG_LVGL_DISP_SMALL_LIMIT=30
#CONFIG_LVGL_DISP_MEDIUM_LIMIT=50
#CONFIG_LVGL_DISP_LARGE_LIMIT=70
#ONFIG_LVGL_MEM_POOL_HEAP_KERNEL=y
#CONFIG_LVGL_BUFFER_ALLOC_STATIC=y
# CONFIG_LVGL_INDEV_DEF_READ_PERIOD=50
# CONFIG_LVGL_INDEV_DEF_DRAG_LIMIT=10
# CONFIG_LVGL_INDEV_DEF_DRAG_THROW=20
# CONFIG_LVGL_INDEV_DEF_LONG_PRESS_TIME=400
# CONFIG_LVGL_INDEV_DEF_LONG_PRESS_REP_TIME=100
# CONFIG_LVGL_INDEV_DEF_GESTURE_LIMIT=50
#CONFIG_LVGL_INDEV_DEF_GESTURE_MIN_VELOCITY=3
# CONFIG_LVGL_IMG_CF_INDEXED=y
# CONFIG_LVGL_IMG_CF_ALPHA=y
# CONFIG_LVGL_IMG_CACHE_DEF_SIZE=1

#CONFIG_LVGL_USE_THEME_MONO=y





